acl internal {
    <network-ip>/24;
};

options {
    forwarders {
        <pi-hole-ip>;
    };
    allow-query { internal; };
};

zone "singu.dev" IN {
    type master;
    file "/etc/bind/singu-dev.zone";
};
