server ::/0 {
    bogus yes;
};

acl internal {
    <network-address>/24;
};

options {
    forwarders {
        <pi-address>;
    };
    allow-query { internal; };
    listen-on-v6 { none; };
};

zone "singu.dev" IN {
    type master;
    file "/etc/bind/singu-dev.zone";
};
