server ::/0 {
    bogus yes; # Disable IPv6
};

acl internal {
    <network-address>/24; # Network
};

options {
    forwarders {
        <another-dns-address>; # Redirect traffic to
    };
    allow-query { internal; }; # Only internal clients can make queries
    listen-on-v6 { none; }; # Disable IPv6
};

zone "singu.dev" IN {
    type master;
    file "/etc/bind/singu-dev.zone"; # Add DNS Zone file
};
